h1.jumbotron Add a Product

.container
  = form_with model: [:admin, @item], class: "form-horizontal", local: false do |f|
    div class="card"
      .card-body
        .item-errors-create
        .mb-3 
          = f.label :title, 'Product title', class: "form-label"
          = f.text_field :title, class: "form-control"
        .mb-3 
          = f.label :description, 'Product description', class: "form-label"
          = f.text_field :description, class: "form-control"
        .mb-3  
          = f.label :price, 'Product price', class: "form-label"
          = f.number_field :price, class: "form-control", step: :any
        .mb-3 
          = f.label :category_id, class: "form-label"
          = f.collection_select :category_id, Category.all, :id, :title, prompt: true

        = f.submit "Submit", class: "btn btn-success"
        .notice 
  = link_to 'Back to products list', admin_items_path
