div class="alert alert-danger mt-3"
  - if resource&.errors.present?
    b= "#{resource.errors.count} error(s) detected: "
    ul
      -resource.errors.full_messages.each do |message|
        li= message
