h1.jumbotron #{ @item.title.capitalize }

.container 
  .card
    .card-body
      p = @item.description
      p <small> Cost: </small> #{ @item.price } $
    .card-footer 
      = link_to 'Back to product list', items_path
